1번


a=[1,4,2;2,4,100;7,9,7;3,pi,42];
b=log(a);
(a)
b_r2 = b(2, :)
(b)
sum_b_r2 = sum(b(2, :))
(c)
result_c = b(:, 2) .* b(:, 1)
(d)
max_val = max(result_c)
(e)
result_e = sum(a(1, :) ./ b(1:3, 3)')

clear

2번
v0 = 50; 
a = 50 * pi / 180; 
g = 9.81;
(a)
thit = (2 * v0 * sin(a)) / g
t_mid = thit / 2;
ymax = (v0 * sin(a)) * t_mid - 0.5 * g * t_mid^2
(b)
t = linspace(0, thit, 100); 

x = (v0 * cos(a)) * t;
y = (v0 * sin(a)) * t - 0.5 * g * t.^2; 


figure;
plot(x, y)
xlabel('distance');
ylabel('height');

clear

3번
x = -2:0.01:16; 

y = (4 * cos(x)) ./ (x + exp(-0.75 * x));


plot(x, y);

xlabel('x');
ylabel('f(x)');
title('f(x) = (4cos x) / (x + e^(-0.75x))'); 


clear

4번
x=[5,4,6;3,2,4;6,5,3;3,5,4;2,4,3]
a1=sum(x,1)
a2=sum(x,2)
a3=sum(x,"all")

clear

5번

(a)
f1 = [5, 0, -3, 7, 10];
f2 = [4, -7, 9, 2];
result = conv(f1, f2);
disp(result)

(b)
f3 = [5, -7, 2, 8];

f4 = [6, 3, -2];

[q, r] = deconv(f3, f4);


 disp(q);
 disp(r);

(c)
f5 = [36, -8, 0, 2];
f6 = [36, -5, 4, -3];

x_p5 = 5;

y_num = polyval(f5, x_p5);
y_den = polyval(f6, x_p5);

result = y_num / y_den

clear

7번    
(a)
bridge(1).location = 'Smith St.';
bridge(1).max_load = 80;
bridge(1).year_built = 1928;
bridge(1).due_year = 2025;

bridge(2).location = 'Hope Ave.';
bridge(2).max_load = 90;
bridge(2).year_built = 1950;
bridge(2).due_year = 2027;

bridge(3).location = 'Clark St.';
bridge(3).max_load = 85;
bridge(3).year_built = 1933;
bridge(3).due_year = 2024;

bridge(4).location = 'North Rd.';
bridge(4).max_load = 100;
bridge(4).year_built = 1960;
bridge(4).due_year = 2023;
(b)
bridge(3).due_year = 2026;
(c)
bridge(5).location = 'Shore Rd.';
bridge(5).max_load = 85;
bridge(5).year_built = 1997;
bridge(5).due_year = 2022;
